/**
 * BackendLayout Configuration
 */
mod.web_layout.BackendLayouts {
    Default {
        title = LLL:EXT:ui_sitepackage/Resources/Private/Language/locallang_BeLayouts.xlf:layout.Default
        config {
            backend_layout {
                colCount = 1
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = LLL:EXT:ui_sitepackage/Resources/Private/Language/locallang_BeLayouts.xlf:columns.main
                                colspan = 1
                                rowspan = 1
                                colPos = 0
                                allowed = uigrid_onecolumn, uigrid_twocolumn, uigrid_threecolumn, html, list, uice_kachel_teaser, uice_text_btn, text, uice_text_image, uice_addtohomescreen
                            }
                        }
                    }
                }
            }
        }
        icon = EXT:ui_sitepackage/Resources/Public/Icons/BackendLayouts/Default.png
    }
}
