/**
 * BackendLayout Configuration
 */
mod.web_layout.BackendLayouts {
    Default {
        title = LLL:EXT:ui_sitepackage/Resources/Private/Language/locallang_BeLayouts.xlf:layout.Default
        config {
            backend_layout {
                colCount = 1
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = LLL:EXT:ui_sitepackage/Resources/Private/Language/locallang_BeLayouts.xlf:columns.main
                                colspan = 1
                                rowspan = 1
                                colPos = 0
                                allowed = flux_onecolumn, flux_twocolumn, flux_threecolumn, html, list, uice_addtohomescreen
                            }
                        }
                    }
                }
            }
        }
        icon = EXT:ui_sitepackage/Resources/Public/Icons/BackendLayouts/Default.png
    }
}

/**
* Configure allowed CTypes per colPos for this BackendLayout
* Used in New Content Element Wizard
*/
[globalVar = GP:colPos == 0] && [UI\UiProvider\TypoScript\BeLayoutCondition Default]
    TCEFORM.tt_content.CType.keepItems < mod.web_layout.BackendLayouts.Default.config.backend_layout.rows.1.columns.1.allowed
[end]
