/**
 * BackendLayout Configuration
 */
mod.web_layout.BackendLayouts {
    Homepage {
        title = LLL:EXT:ui_sitepackage/Resources/Private/Language/locallang_BeLayouts.xlf:layout.Homepage
        config {
            backend_layout {
                colCount = 1
                rowCount = 2
                rows {
                    1 {
                        columns {
                            1 {
                                name = LLL:EXT:ui_sitepackage/Resources/Private/Language/locallang_BeLayouts.xlf:columns.main
                                colspan = 1
                                rowspan = 1
                                colPos = 0
                                allowed = flux_onecolumn, flux_twocolumn, flux_threecolumn, html, list, uice_kachel_teaser, uice_text_btn, text, uice_text_image, uice_addtohomescreen
                            }
                        }
                    }
                }
            }
        }
        icon = EXT:ui_sitepackage/Resources/Public/Icons/BackendLayouts/Homepage.png
    }
}

/**
* Configure allowed CTypes per colPos for this BackendLayout
* Used in New Content Element Wizard
*/
[globalVar = GP:colPos == 0] && [UI\UiProvider\TypoScript\BeLayoutCondition Homepage]
    TCEFORM.tt_content.CType.keepItems < mod.web_layout.BackendLayouts.Homepage.config.backend_layout.rows.1.columns.1.allowed
[end]

/**
 * Enable TCEForm fields for this BeLayout
 */
[UI\UiProvider\TypoScript\BeLayoutCondition Homepage]
    TCEFORM.pages.ui_company_logos.disabled = 0
[end]
