/**
 * General Configuration
 * https://docs.typo3.org/typo3cms/TyposcriptReference/8.7/Setup/Config/Index.html
 */
config {
	absRefPrefix = /
	no_cache = {$config.no_cache}
	noPageTitle = 2
	linkVars = L(0)

	metaCharset = utf-8
	inlineStyle2TempFile = 1
	debug = 0
	admPanel = {$config.admPanel}
	sendCacheHeaders = 0
	typolinkEnableLinksAcrossDomains = 1
	intTarget =
	extTarget =
	disablePrefixComment = 1
    typolinkLinkAccessRestrictedPages = NONE

    spamProtectEmailAddresses = 1

	headerComment (
	    {$config.headerComment}
	)

	// Enable RealUrl
	tx_realurl_enable = 1
	simulateStaticDocuments = 0

	// Compression and Concatenation of CSS and JS Files
	compressJs = {$config.compressJs}
	compressCss = {$config.compressCss}
	concatenateJs = {$config.concatenateJs}
	concatenateCss = {$config.concatenateCss}

	// ExceptionHandler
	contentObjectExceptionHandler = {$config.contentObjectExceptionHandler}
}
