/**
 * Tracking Configuration
 */
page {
	headerData {
		900 = TEXT
		900 {
			if.isTrue = {$uandi.tracking.google_analytics.code}
			value (
                <!-- Global site tag (gtag.js) - Google Analytics -->
				<script async src="https://www.googletagmanager.com/gtag/js?id={$uandi.tracking.google_analytics.code}"></script>
				<script>
					window.dataLayer = window.dataLayer || [];
					function gtag(){dataLayer.push(arguments);}
					gtag('js', new Date());
					gtag('config', '{$uandi.tracking.google_analytics.code}', {'anonymize_ip': true});
				</script>
			)
		}

		901 = TEXT
		901 {
			if.isTrue = {$uandi.tracking.google_tagmanager.code}
			value (
				<!-- Google Tag Manager -->
				<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
					new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
					j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
					'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
				})(window,document,'script','dataLayer','{$uandi.tracking.google_tagmanager.code}');</script>
				<!-- End Google Tag Manager -->
			)
		}
	}
}